<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saba Gelashvili Portfolio</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  /* ====== Reset & Base ====== */
  * { margin:0; padding:0; box-sizing:border-box; font-family: 'Montserrat', sans-serif; }
  body { background-color:#000000; color:#f5f5f5; line-height:1.6; }
  a { color:#00bfa5; text-decoration:none; }
  a:hover { text-decoration:underline; }
  img { max-width:100%; height:auto; display:block; }

  /* ====== Navbar ====== */
  nav { display:flex; justify-content:center; gap:30px; background:#1a1a1a; padding:15px 0; position:sticky; top:0; z-index:100; }
  nav a:hover { color:#00bfa5; }

  /* ====== Sections ====== */
  section { padding:60px 10%; }
  section.dark { background-color:#000000; color:#f5f5f5; }
  section.light { background-color:#121212; color:#f5f5f5; }

  h1 { font-size:3rem; margin-bottom:10px; }
  h2 { font-size:2rem; margin-bottom:15px; }
  p { font-size:1rem; margin-bottom:10px; }

  /* ====== Hero Section ====== */
  .hero { display:flex; flex-direction:row; align-items:center; justify-content:flex-start; gap:50px; padding:80px 10%; min-height:90vh; }
  .hero img { width:360px; height:360px; object-fit:cover; border-radius:15px; border:5px solid #006644; }

  /* ====== Projects ====== */
  .projects img { margin-bottom:20px; }
  .project-item { margin-bottom:40px; }
  .project-item h3 { font-size:1.5rem; margin-bottom:5px; }
  .project-item p { font-size:0.9rem; color:#cccccc; }

  /* ====== Flourish section ====== */
  .visualization { margin-bottom:50px; }
  .visualization h2 { margin-bottom:15px; }
  .visualization p { margin-bottom:15px; color:#cccccc; }

  /* ====== Favorite Architects ====== */
  .architects-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:30px; }
  .architect-card { text-align:center; }
  .architect-card img { border-radius:10px; }
  .architect-card a { display:block; margin-top:10px; font-weight:600; color:#00bfa5; }

  /* ====== Footer ====== */
  footer { text-align:center; padding:20px 0; background:#1a1a1a; color:#cccccc; font-size:0.9rem; }
</style>
</head>
<body>

<!-- ====== Navbar ====== -->
<nav>
  <a href="#home">Home</a>
  <a href="#tools">Tools</a>
  <a href="#digital">Digital Skill Set</a>
  <a href="#architects">Favorite Architects</a>
</nav>

<!-- ====== Hero Section ====== -->
<section class="hero" id="home">
  <!-- ფოტო მარცხნივ -->
  <img src="saba.jpg" alt="Saba Gelashvili">

  <!-- ტექსტი მარჯვნივ -->
  <div class="hero-text" style="max-width:600px;">
    <h1>Saba Gelashvili</h1>
    <h2 style="color:#00bfa5;">Fourth-Year Architecture Student</h2>
    <p>Studying at Caucasus University, passionate about architecture, urban planning, and design.</p>
    <p>Born in Tbilisi, 16.11.2004</p>
    <p>Email: s_gelashvili4@cu.edu.ge</p>
    <p>Graduated from 24th School. Working in Artytechs since 2025.</p> 
     <p> Aspiring to continue studies at Politecnico di Milano.</p>
  </div>
</section>

<!-- ====== Tools Navigation ====== -->
<section class="dark" id="tools">
  <h2>Explore</h2>
  <ul>
    <li>1. My Projects</li>
    <li>2. My Digital Skill Set and Interests</li>
    <li>3. My Favorite Architects</li>
  </ul>
</section>

<!-- ====== Projects Section ====== -->
<section class="dark" id="projects">
  <h2>My Projects</h2>

  <div class="project-item">
    <img src="renderi.jpg" alt="Project Render">
    <p></p>
    <h3>Individualized house at Tskneti</h3>
    <p>in progress...</p>
  </div>

  <div class="project-item">
    <img src="renderri.jpeg" alt="Project Render 2">
    <p></p>
    <h3>Monks house in mtskheta</h3>
    <p>in progress...</p>
  </div>
</section>

<!-- ====== Flourish Section ====== -->
<section class="light" id="digital">
  <h2>My Digital Skill Set</h2>
  <div class="visualization">
    <div class="flourish-embed flourish-radar" data-src="visualisation/27326772">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
      <noscript>
        <img src="https://public.flourish.studio/visualisation/27326772/thumbnail" width="100%" alt="radar visualization" />
      </noscript>
    </div>
  </div>

  <h2>My Interests</h2>
  <div class="visualization">
    <div class="flourish-embed flourish-chart" data-src="visualisation/27327040">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
      <noscript>
        <img src="https://public.flourish.studio/visualisation/27327040/thumbnail" width="100%" alt="chart visualization" />
      </noscript>
    </div>
  </div>
</section>

<!-- ====== Favorite Architects ====== -->
<section class="dark" id="architects">
  <h2>My Favorite Architects</h2>
  <div class="architects-grid">
    <div class="architect-card">
      <img src="tadao.jpg" alt="Tadao Ando">
      <a href="https://www.armanisilos.com/exhibition/tadao-ando-the-challenge/">Tadao Ando</a>
    </div>
    <div class="architect-card">
      <img src="right.avif" alt="Frank Lloyd Wright">
      <a href="https://savewright.org/all-wright-buildings/">Frank Lloyd Wright</a>
    </div>
    <div class="architect-card">
      <img src="frank.jpg" alt="Frank Gehry">
      <a href="https://www.theguardian.com/artanddesign/gallery/2025/dec/05/frank-gehry-architecture-in-pictures">Frank Gehry</a>
    </div>
    <div class="architect-card">
      <img src="corbusier.jpg" alt="Le Corbusier">
      <a href="https://www.architecturaldigest.com/story/le-corbusier-the-built-work-book">Le Corbusier</a>
    </div>
     <p>Click to get them know better ...</p>
  </div>
</section>

<!-- ====== Footer ====== -->
<footer>
  &copy; 2026 Saba Gelashvili. All rights reserved.
</footer>

</body>
</html>
